{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    //"EscuelaDBConnection": "server=MY_SERVER;database=EscuelaDB;User"ID=MY_USER;password=MY_PASSWORD;\",": null,
    "RematadosWebDBConnection": "Server=DESKTOP-I1H1B7E;Database=RematadosWebDB;Trusted_Connection=True;"
    //"RematadosWebDBConnection": "Server=.\\SQLExpress;Database=RematadosWebDB;Trusted_Connection=True;"  // Comenta esta Linea y descomenta la de arriba para tu maquina
  }
}